spring.application.name=user
server.port=5003

#MongoDB Connection
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=user

#RabbitMQ Connection
spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=hotwings

#Error service
rabbitmq.error.queue.name=error
rabbitmq.error.routing.key=error

#Notifications service
rabbitmq.notifications.queue.name=notifications
rabbitmq.notifications.routing.key=notifications

#Cost Analysis service
rabbitmq.cost.queue.name=user
rabbitmq.cost.routing.key=user