server.port=5003

#MongoDB Connection
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=hotwings

#RabbitMQ Connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=hotwings

#Error service
rabbitmq.error.queue.name=error_logs
rabbitmq.error.routing.key=error_logs

#Notifications service
rabbitmq.notifications.queue.name=notifications
rabbitmq.notifications.routing.key=notifications

#Cost Analysis service
rabbitmq.cost.queue.name=cost_analysis
rabbitmq.cost.routing.key=cost_analysis