spring.application.name=notifications
server.port=5007

spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=hotwings

rabbitmq.queue.name=notifications
rabbitmq.routing.key=notifications

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hotwings1662@gmail.com
spring.mail.password=yilj wydk rohl dlzh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
